<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <title>Stock Visualizer</title>
    <link rel="stylesheet" href="style.css">

    <link type="text/css" rel="stylesheet" href="/rickshaw/src/css/graph.css">
	<link type="text/css" rel="stylesheet" href="/rickshaw/src/css/detail.css">
	<link type="text/css" rel="stylesheet" href="/rickshaw/src/css/legend.css">

    <script src="/d3/d3.v3.js"></script>
    <script src="/rickshaw/rickshaw.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/smoothie/smoothie.js"></script>
    <script src="/main.js"></script>


	<style>
		body {
			font-family: Arial, sans-serif
		}
		#chart_container {
			width: 1000px;
		}
		#chart {
            left: 50px;
            width: 1000px;
            position: relative;
        }
		#y_axis {
            position: absolute;
            height: 800px;
            width: 40px;
        }
        #title {
        	text-align: center;
        }

		.swatch {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 8px 0 0;
		}
		.label {
			display: inline-block;
		}
		.line {
			display: inline-block;
			margin: 0 0 0 30px;
		}
		#legend {
			text-align: center;
		}
		.rickshaw_graph .detail {
			background: none;
		}
	</style>
</head>
<body>
<div id="title">
    <h1>Stock Visualizer</h1>
</div>>

<div>
    <div id="chart_container">
	    <div id="y_axis"></div>
	    <div id="chart"></div><br>
	    <div id="legend"></div>
    </div>

    <div id="content">
    </div>
</div>

</body>
</html>
